{
    "Base": {
        "name": "TNT Collection - Styling Rules Overview",
        "description": "This file provides an overview of the styling rules used in the TNT Collection.",
        "version": "1.0.0",
        "rules": {
            "all tables": {
                "Category Headers": {
                    "background": "#DBBE8C (brown/tan)",
                    "border": "1px solid #000",
                    "padding": "4px",
                    "font-weight": "bold",
                    "text-align": "center",
                    "height": "auto"
                },
                "Subcategory Headers": {
                    "background": "#faeac6 (darker cream)",
                    "border": "1px solid #000",
                    "padding": "4px",
                    "font-weight": "bold",
                    "text-align": "center",
                    "height": "41px applied to tr.tnt_subcategory_header"
                },
                "Total Rows": {
                    "background": "#faeac6 (header color)",
                    "border": "1px solid #000",
                    "padding": "4px",
                    "font-weight": "bold",
                    "height": "auto"
                },
                // Category Spacers shouldn't be used anymore, but if they are:
                "Category Spacer": {
                    "background": "transparent",
                    "border": "none",
                    "padding": "4px",
                    "text-align": "center"
                },
                "Table Cells": {
                    "background": "#fdf7dd (light cream)",
                    "border": "1px solid #000",
                    "padding": "4px",
                    "text-align": "center",
                    "vertical-align": "middle"
                },
                "Construction Status": {
                    "Under construction": "#80404050 background (orange tint) for the first cell in the row on all tables",
                    "Tooltips": "Building type, level and time left of construction status shown on hover"
                },
                "Font": "12px Arial, Helvetica, sans-serif",
                "Border Collapse": "collapse"
            },
            "Resource Table": {
                "Category Headers": {
                    "City Info": "Dynamic span (2-4 columns) - City, Level, Population, Citizens",
                    "Resources": "Dynamic span (0-5 columns) - Wood, Wine, Marble, Crystal, Sulfur"
                },
                "Storage Warnings": {
                    "storage_min": "#FF000050 background when below threshold",
                    "storage_danger": "#FF000050 text color when over 80% of maximum storage",
                    "Wood/Wine threshold": "#FF000050 background < 100,000",
                    "Marble/Crystal/Sulfur threshold": "#FF000050 background < 50,000"
                },
                "Production Indicators": {
                    "Tradegood cities": "Bold font weight for produced Tradegood and resource",
                    "Tooltips": "24-hour production shown on hover",
                    "Number formatting": ".toLocaleString() for thousands separators"
                },
                "Column Visibility": {
                    "Always visible": "City, Level",
                    "Toggleable": "Population, Citizens, Wood, Wine, Marble, Crystal, Sulfur",
                    "Based on": "GM_getValue settings"
                }
            },
            "Building Table": {
                "Category Headers": {
                    "Government": "townHall, palace, palaceColony, embassy, chronosForge",
                    "Storage": "warehouse, dump",
                    "Trade": "port, dockyard, marineChartArchive, branchOffice",
                    "Resource Reducers": "carpentering, architect, vineyard, optician, fireworker",
                    "Resource Enhancers": "forester, stonemason, winegrower, glassblowing, alchemist",
                    "Military": "wall, barracks, safehouse, workshop, shipyard",
                    "Culture": "tavern, museum, academy, temple, shrineOfOlympus",
                    "Special": "pirateFortress, blackMarket"
                },
                "Construction Status": {
                    "Under construction": "#80404050 background (orange tint) on the cell with level data",
                    "Tooltips": "Building type, level and time left of construction status shown on hover",
                    "Palace merge": "Palace + Governor's Residence in single column"
                },
                "Building Icons": {
                    "Size": "36px x 32px",
                    "Wall special": "scale(0.8) transform",
                    "Clickable": "Links to buildingDetail view in Ikariums help"
                },
                "Column Display": {
                    "Only shows": "Buildings that exist in at least one city",
                    "Dynamic spans": "Calculated based on actual building presence"
                }
            },
            "Common Features": {
                "Current City Highlighting": {
                    "Border": "2px solid black around entire row",
                    "Background": "No background change, just border",
                    "Class": "tnt_selected"
                },
                "Control Elements": {
                    "Minimize button": "Top-left of first cell in the table, sprite-based",
                    "Toggle button": "Top-right of first cell in the table, switches between all tables (Resource, Building, etc.)",
                    "Hover states": "Background position changes",
                    "Icons": "window_control_sprite.png"
                },
                "Panel Minimization": {
                    "Minimized state": "width: 25px, overflow: hidden",
                    "Button rotation": "rotate(180deg) for forward state",
                    "Position": "position: fixed, bottom: 20px, left: 0px"
                },
                "Color Scheme": {
                    "#fdf7dd": "Light cream table cell background",
                    "#faeac6": "Header background (darker cream)",
                    "#DBBE8C": "Category header background (brown/tan)",
                    "#FF000050": "Red tint for storage warnings (50% opacity)",
                    "#80404050": "Orange tint for construction status (50% opacity)",
                    "#333333": "Dark grey for bold text"
                },
                "Text Alignment": {
                    "Resources": "Numbers right-aligned",
                    "City names": "Left-aligned",
                    "Building levels": "Center-aligned",
                    "Headers": "Center-aligned"
                }
            }
        }
    }
}